# os2sofd

./: .gitignore  README.md  pom.xml
ui/: pom.xml
ui/config/: application.properties
ui/config/security/: samlKeystore.pfx
ui/src/main/java/dk/digitalidentity/sofd/: SofdCoreApplication.java
ui/src/main/resources/: default.properties  messages.properties
ui/src/main/resources/db/migration/: R__session_tables.sql  R__trigger_reverse_cascade_persons.sql  R__trigger_update_orgunits_manager.sql  R__view_adm_organisation.sql  R__view_callcenter.sql  R__view_datatables_auditlogs.sql  R__view_datatables_telephony.sql  R__view_gui_datatables.sql  R__view_notification.sql  R__view_odata_affiliation.sql  R__view_odata_affiliation_function.sql  R__view_odata_affiliation_kle_primary.sql  R__view_odata_affiliation_kle_secondary.sql  R__view_odata_disabled_user.sql  R__view_odata_function.sql  R__view_odata_function_assignment.sql  R__view_odata_function_assignment_value.sql  R__view_odata_function_facet.sql  R__view_odata_leave.sql  R__view_odata_orgunit.sql  R__view_odata_orgunit_email.sql  R__view_odata_orgunit_kle_primary.sql  R__view_odata_orgunit_kle_secondary.sql  R__view_odata_orgunit_kle_tertiary.sql  R__view_odata_orgunit_manager.sql  R__view_odata_orgunit_phone.sql  R__view_odata_orgunit_post.sql  R__view_odata_orgunit_substitute.sql  R__view_odata_orgunit_tag.sql  R__view_odata_person.sql  R__view_odata_person_authorization_code.sql  R__view_odata_person_child.sql  R__view_odata_person_comment.sql  R__view_odata_person_phone.sql  R__view_odata_person_substitute.sql  R__view_odata_person_substitute_orgunit.sql  R__view_odata_photo.sql  R__view_odata_post.sql  R__view_odata_user.sql  R__view_orgunit_tags.sql  (+140 more)
ui/src/main/resources/static/css/: angle-theme-overrides.css  datatables-fix.css  styles.css
ui/src/main/resources/templates/: chart.html  error.html  index.html  info.html  login.html  samlerror.html  simpleerror.html  version.html
ui/src/main/resources/templates/accountorder/: error.html  order.html  order_double.html
ui/src/main/resources/templates/admin/badwords/: list.html
ui/src/main/resources/templates/admin/classification/: list.html  view.html
ui/src/main/resources/templates/admin/cleanup/: persondeleteperiod.html
ui/src/main/resources/templates/admin/client/: edit.html  editClientIpAddresses.html  list.html  new.html  view.html
ui/src/main/resources/templates/admin/emailtemplate/: edit.html  list.html
ui/src/main/resources/templates/admin/functionHierarchy/: notifications.html
ui/src/main/resources/templates/admin/functionType/: list.html
ui/src/main/resources/templates/admin/institutions/: list.html
ui/src/main/resources/templates/admin/notification/: editManual.html  listManuals.html  settings.html
ui/src/main/resources/templates/admin/opus/: autoaffiliation.html  autoaffiliationcreate.html  filter.html
ui/src/main/resources/templates/admin/orgUnitTypes/: list.html
ui/src/main/resources/templates/admin/professions/: list.html
ui/src/main/resources/templates/admin/sofdaccounts/: edit.html  list.html  new.html
ui/src/main/resources/templates/admin/substituteContext/: list.html
ui/src/main/resources/templates/admin/tags/: list.html
ui/src/main/resources/templates/admin/userTypes/: list.html
ui/src/main/resources/templates/affiliation/: edit.html  view.html
ui/src/main/resources/templates/affiliation/fragments/: affiliation_core_edit.html  affiliation_core_view.html  workplaces.html
ui/src/main/resources/templates/chart/: list.html
ui/src/main/resources/templates/contactplaces/: edit.html  list.html
ui/src/main/resources/templates/contactplaces/fragments/: tasks.html  users.html
ui/src/main/resources/templates/feature_documentation/: list.html
ui/src/main/resources/templates/fragments/: datatables.html  editKLE.html  footer.html  header.html  navbar.html  ouFutureChangesList.html  phoneTab.html  viewKLE.html
ui/src/main/resources/templates/logs/: list.html  view.html
ui/src/main/resources/templates/organisation/: list.html
ui/src/main/resources/templates/orgunit/: add_employee.html  add_employees.html  description.html  new.html  new_affiliation.html  new_affiliations.html  tree.html  view.html
ui/src/main/resources/templates/orgunit/changes/: list.html  pendingChangesEmailTable.html
ui/src/main/resources/templates/orgunit/fragments/: chooseParentModal.html  eanTab.html  editAccountOrdersTab.html  editContactInfoTab.html  localExtensions.html  managedTitlesTab.html  orgunit_tree.html  orgunits_core_edit.html  orgunits_core_view.html  searchPnrModal.html  substitutesTab.html  (+4 more)
ui/src/main/resources/templates/pdf/: template.html  template_raw.html
ui/src/main/resources/templates/person/: list.html  new.html  new_affiliation.html  receipt.html  revision_list.html  view.html
ui/src/main/resources/templates/profile/: myProfile.html
ui/src/main/resources/templates/report/: account_orders_approve.html  account_orders_disabled.html  accountorderView.html  accountorderapprovals.html  accountorders.html  active_affiliation_or_active_ad_account.html  ad_without_affiliation.html  ad_without_wages_affiliation.html  duplicate_affiliation.html  emailqueue.html  managers.html  notificationView.html  notifications.html  opus_without_ad.html  persons_force_stopped.html  persons_multiple_affiliations.html  persons_on_leave.html  persons_with_active_sofd_affiliations.html  persons_with_affiliations_workplaces.html  persons_with_sofd_affiliations.html  reports.html  users.html
ui/src/main/resources/templates/sms/: filter.html  message.html  pwdlocked.html  pwdreminders.html  recipients.html  search.html  smslog.html
ui/src/main/resources/templates/student/: list.html
ui/src/main/resources/templates/telephony/: history.html  list.html
ui/src/main/resources/templates/template/: edit.html  list.html  new.html
ui/src/test/resources/: test.properties
webjar/: LICENSE  pom.xml
webjar/libs/dk/digitalidentity/angle-webjar/3.7.5/: angle-webjar-3.7.5.jar.sha1  angle-webjar-3.7.5.pom  angle-webjar-3.7.5.pom.sha1
(+899 files in other folders)
