server.port=

# Various development settings
environment.dev=
spring.thymeleaf.cache=
spring.messages.cacheSeconds=
spring.output.ansi.enabled=

# Allow classes to autowire themselves
spring.main.allow-circular-references=

# SQL settings for development
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# SAML settings for development
di.saml.sp.entityId=
di.saml.sp.baseUrl=
di.saml.idp.metadataLocation=
di.saml.keystore.location=
di.saml.keystore.password=
di.saml.sp.forceAuthn=
# SSL settings for development
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-store-type=

# SQL Debugging
#spring.jpa.show-sql=
#spring.jpa.properties.hibernate.format_sql=
#logging.level.org.hibernate.type.descriptor.sql=
spring.datasource.hikari.leak-detection-threshold=

# Fixed production settings
server.tomcat.remote_ip_header=
server.tomcat.protocol_header=
management.context-path=

# Application settings
sofd.scheduled.enabled=
sofd.scheduled.modificationHistoryCleanup.days=
sofd.scheduled.addressSync.enabled=
sofd.scheduled.addressSync.runOnStartup=
sofd.scheduled.accountOrderGeneration.masters=
sofd.scheduled.childrenSync.enabled=
sofd.scheduled.childrenSync.runOnStartup=
sofd.scheduled.deleteOldAffiliations.enabled=
sofd.scheduled.deleteOldAffiliations.days=

sofd.actuator.username=
sofd.actuator.password=

#sofd.modules.professions.enableOutgoing=
#sofd.modules.professions.field=

sofd.modules.chart.enabled=
sofd.modules.localLogin.enabled=
sofd.modules.los.enabled=
sofd.modules.los.altOrgsEnabled=
sofd.modules.los.futureOrgsEnabled=
sofd.modules.telephony.enabled=
sofd.modules.profile.enabled=
sofd.modules.contactPlaces.enabled=
sofd.modules.accountCreation.enabled=
sofd.modules.accountCreation.accountOrderApprove=
sofd.modules.accountCreation.customApprovalForm=
sofd.modules.accountCreation.reuseExistingUsernames=
sofd.modules.accountCreation.opusHandler.enabled=
sofd.modules.accountCreation.opusHandler.defaultEmail=
sofd.modules.accountCreation.opusHandler.municipalityNumber=
sofd.modules.accountCreation.opusHandler.keystore=
sofd.modules.accountCreation.opusHandler.keystorePwd=
sofd.modules.accountCreation.opusHandler.wsUrl=
sofd.modules.smsGateway.enabled=
sofd.modules.smsGateway.smsEnabled=
sofd.modules.smsGateway.pwdReminderEnabled=
sofd.modules.smsGateway.url=
sofd.modules.personComments.enabled=
#sofd.modules.historial-reports-on-orgunits.enabled=
sofd.modules.functionHierarchy.enabled=
sofd.modules.manager.editEnabled=
sofd.modules.positionDisplayName.enabled=
sofd.modules.person.chosenNameEditable=
sofd.modules.person.leaveAutoCheckIdM=
sofd.modules.person.leaveAutoCheckAD=
sofd.modules.substitute.enabled=
sofd.modules.orgUnitSubstitute.enabled=
sofd.modules.affiliation.alternativeOUAssignable=
sofd.modules.managerUI.managerUISubstituteContextIdentifier=
sofd.modules.students.enabled=
sofd.modules.affiliationWorkplaces.enabled=

#S3 settings
sofd.s3.region=
sofd.s3.AWSAccessKeyId=
sofd.s3.AWSSecretAccessKey=
sofd.s3.BucketName=
sofd.s3.HistoricalReportsPath=

sofd.integrations.eboks.enabled=
sofd.integrations.eboks.url=
sofd.integrations.eboks.materialeId=
sofd.integrations.eboks.senderId=
#sofd.integrations.kle.url=
sofd.integrations.opus.enableFiltering=
sofd.integrations.opus.enableLosIdMatch=
sofd.integrations.opus.enableAutoAffiliationConfiguration=
sofd.integrations.opus.enableActiveDirectoryEmployeeIdAssociation=
sofd.integrations.opus.adEmployeeIdAssociationLimitedToPrimeAffiliation=
sofd.integrations.opus.positionIds=
sofd.integrations.opus.losIds=
sofd.integrations.opus.orgUnitInfix=
sofd.integrations.cpr.url=
sofd.integrations.children.url=
sofd.integrations.children.affiliationMasters=
sofd.integrations.os2sync.enabled=
sofd.integrations.os2sync.cprEnabled=
sofd.integrations.os2sync.datasourceUrl=
sofd.integrations.os2sync.datasourceUsername=
sofd.integrations.os2sync.datasourcePassword=
sofd.integrations.os2sync.restUrl=
sofd.integrations.os2sync.userCleanupUrl=
sofd.integrations.roleCatalogue.apiKey=
sofd.integrations.roleCatalogue.url=

# Settings for disabled mail
sofd.integrations.email.enabled=
sofd.integrations.email.username=
sofd.integrations.email.password=
sofd.integrations.email.host=

# Setttings for SMTP mail
#sofd.integrations.email.clientType=
#sofd.integrations.email.enabled=
#sofd.integrations.email.username=
#sofd.integrations.email.password=
#sofd.integrations.email.host=

# Setttings for Graph mail
#sofd.integrations.email.clientType=
#sofd.integrations.email.from=
#sofd.integrations.email.tenantId=
#sofd.integrations.email.clientId=
#sofd.integrations.email.secret=

sofd.integrations.appManager.url=
#sofd.integrations.cvr.enabled=
#sofd.integrations.cvr.apiKey=
sofd.customer.cvr=

sofd.emailTemplate.domainFilterEnabled=
sofd.emailTemplate.orgFilterEnabled=
sofd.emailTemplate.adUserFilterEnabled=

sofd.hidePersonAddresses=
sofd.showOpusFunctionsOnPersonPage=

#cron.historicalreportsonorgunits.task=
#cron.notification.task=
#cron.account.generation=

# import developer-specific file not included in git (use this file for username/password stuff etc. during development)
spring.config.import=
